<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxButton">
  <object class="wxFrame" name="mframe">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtsearch">
              <pos>1,0</pos>
              <size>400,20</size>
              <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnsearch">
              <label>Search(&amp;F)</label>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
            <option>0</option>
            <flag>wxALL</flag>
            <border>4</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>1</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtmain">
              <size>300,300</size>
              <value>hello,ABC</value>
              <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE</style>
            </object>
            <option>4</option>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxALL|wxEXPAND</flag>
            <border>4</border>
            <minsize>400,400</minsize>
            <ratio>5</ratio>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="btnnext">
                  <label>&amp;Next</label>
                  <XRCED>
                    <events>EVT_BUTTON|EVT_KEY_DOWN</events>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="btnsave">
                  <label>&amp;Save</label>
                  <XRCED>
                    <events>EVT_BUTTON</events>
                  </XRCED>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>1</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="lbStatus">
          <label>ok</label>
          <wrap>2</wrap>
          <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER|wxDOUBLE_BORDER|wxRAISED_BORDER|wxSTATIC_BORDER|wxALIGN_LEFT</style>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>1</border>
        <minsize>400,18</minsize>
      </object>
    </object>
    <title>I Love ABC</title>
  </object>
</resource>